-- Initial duck.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dynamic-object
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    Data.Object.Dynamic
  -- other-modules:       
  build-depends:       base >=4.5 && < 5
                     , containers >= 0.5
                     , lens >= 3.7.1.2

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3


Source-Repository head
  Type:                 git
  Location:             https://github.com/nushio/dynamic-object

