-- Initial duck.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dynamic-object
version:             0.2
synopsis:            Object-oriented programming with duck typing and
                     singleton class features.
description:         
                     This package aims to combine the merit of Haskell's open, strong type system 
                     with flexible Object-oriented programming 
                     found in dynamically-typed languages such as
                     python or ruby.
                     .
                     @Object@s are implemented as @Map@s from method keys
                     to values. Each key specifies its own value types.
                     You can add new members at runtime, for any instances of the object (singleton class).
                     At the same time, you have typed and runtime-error-free access to the members (duck typing).
                     
 
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:    Data.Object.Dynamic
                      Data.Object.Dynamic.Presets
                      Data.Object.Dynamic.Types
                      Data.Object.Dynamic.Underlying


  build-depends:       base >=4.5 && < 5
                     , containers >= 0.4
                     , lens >= 3.7.1.2
                     , text

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        ObjectSpec
  Build-Depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , dynamic-object

Source-Repository head
  Type:                 git
  Location:             https://github.com/nushio/dynamic-object

